Tree created in setup: 
1 2 3 5 6 7 9 10 11 13 14 15 17 18 19 20 23 
TreeSet created in setup: 
1 2 3 5 6 7 9 10 11 13 14 15 17 18 19 20 23 
---------------------------------------
Testing Tree insert ... 
TreeSet iterator and Comparing elements pair-wise ...
... Tree insert test passed
Tree invariant maintained

---------------------------------------
DupTree created in setup: 
0 0 0 0 5 5 7 10 11 12 12 13 13 16 16 17 18 18 19 20 20 20 21 21 22 23 24 
Sorted ArrayList created in setup: 
0 0 0 0 5 5 7 10 11 12 12 13 13 16 16 17 18 18 19 20 20 20 21 21 22 23 24 
---------------------------------------
Testing DupTree delete: inserted value = 17 with count = 2
After DupTree delete: value = 17 with count = 1
DupTree delete test passed
DupTree invariant maintained

---------------------------------------
Testing DupTree insert ... 
Creating ArrayList iterator and Comparing elements pair-wise ...
... DupTree insert test passed
DupTree invariant maintained

---------------------------------------
